global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend chromium_cdp
    bind 0.0.0.0:9222
    default_backend chromium_backend

backend chromium_backend
    # server chromium1 127.0.0.1:9223 check
    server chromium1 127.0.0.1:9223
